{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "believe-video.gl.joinmc.link",
          "assigned_srv": "believe-video.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cd51eb0-dcb9-4ec9-bab9-fffc87477dd9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33457,
          "port_start": 33456,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T04:11:40.071392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48bb5e79-6c83-49db-9454-501ac40eee3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdb9c002-c205-4574-baee-df690e38b844",
          "agent_name": "from-key-3f29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
