{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "california-sao.gl.joinmc.link",
          "assigned_srv": "california-sao.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e1b839a-c272-4c23-8220-355dd12f1e4b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33417,
          "port_start": 33416,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T02:51:56.026019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bfa67c1-87cb-45b5-8074-8a32db3e0bd7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a580e17-c390-4388-b292-38bec24bb722",
          "agent_name": "from-key-20d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
